<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>  
html{
  height: 100%; }
Body {  
   background-image: linear-gradient(to bottom right, #50B4D8, #F56093); 

}  
button {   
        
        background-image: linear-gradient(to bottom right, #50B4D8, #F56093); 
        width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px grey;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
.container {
width:50%;
 margin: auto;
  padding: 10px;
 background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px);
}
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">
            <center>   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="myFunction()">Login</button>  <br> 
	<p id="demo"></p>
    	<script>
     	 function myFunction() {
        	window.location.href="http://programminghead.com";
   	   }
   	 </script>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a></center>   
        </div>   
    </form>     
</body>     
</html>  
